{
  "name": "hex-b",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "tsc & node .",
    "dev": "nodemon"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts, html",
    "ignore": [
      "src/public"
    ],
    "exec": "ts-node -r tsconfig-paths/register ./src"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "^4.16.4",
    "express-async-errors": "^3.1.1",
    "helmet": "^4.6.0",
    "http-errors": "~1.6.3",
    "http-status-codes": "^2.1.4",
    "jade": "^1.9.2",
    "morgan": "~1.9.1",
    "webpack": "^5.39.0",
    "webpack-cli": "^4.7.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.12",
    "@types/helmet": "^4.0.0",
    "@types/morgan": "^1.9.2",
    "@types/node": "^15.9.0",
    "command-line-args": "^5.1.1",
    "nodemon": "^2.0.7",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.3.2"
  }
}
