{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "@api/*": [
        "./src/api/*"
      ],
      "@controllers/*": [
        "./src/controllers/*"
      ],
      "@daos/*": [
        "./src/daos/*"
      ],
      "@models/*": [
        "./src/models/*"
      ],
      "@routes/*": [
        "./src/routes/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ],
      "server": [
        "src/Server"
      ],
    },
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": ["src/**/*"]
}
